@import "shared";

form {
  margin-top: 2vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #FFF;
  padding-top: 15px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  background: #d35400;
}
